#cloud-config
hostname: test
users:
  - name: testtt
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
#    ssh-authorized-keys:
#      - ${ssh_key}

packages:
  - curl

write_files:
  - path: /etc/motd
    content: |
      Bienvenue sur la machine test!
